@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/QUANGVU/Documents/NetBeansProjects/LAB_2/src/main/java'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/QUANGVU/Documents/NetBeansProjects/LAB_2/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'LAB_2 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'LAB_2 1.0-SNAPSHOT API'
com.mycompany.lab_2
'C:/Users/QUANGVU/Documents/NetBeansProjects/LAB_2/src/main/java/com/mycompany/lab_2/B3.java'
C:\Users\QUANGVU\Documents\NetBeansProjects\LAB_2\src\main\java = 1652889358311
C:\Users\QUANGVU\Documents\NetBeansProjects\LAB_2\target\site\apidocs\allclasses-index.html = 1652891785132
C:\Users\QUANGVU\Documents\NetBeansProjects\LAB_2\target\site\apidocs\allpackages-index.html = 1652891785149
C:\Users\QUANGVU\Documents\NetBeansProjects\LAB_2\target\site\apidocs\element-list = 1652891784830
C:\Users\QUANGVU\Documents\NetBeansProjects\LAB_2\target\site\apidocs\help-doc.html = 1652891785239
C:\Users\QUANGVU\Documents\NetBeansProjects\LAB_2\target\site\apidocs\index-all.html = 1652891785215
C:\Users\QUANGVU\Documents\NetBeansProjects\LAB_2\target\site\apidocs\index.html = 1652891785221
C:\Users\QUANGVU\Documents\NetBeansProjects\LAB_2\target\site\apidocs\jquery-ui.overrides.css = 1652891785357
C:\Users\QUANGVU\Documents\NetBeansProjects\LAB_2\target\site\apidocs\member-search-index.js = 1652891785179
C:\Users\QUANGVU\Documents\NetBeansProjects\LAB_2\target\site\apidocs\module-search-index.js = 1652891785159
C:\Users\QUANGVU\Documents\NetBeansProjects\LAB_2\target\site\apidocs\overview-tree.html = 1652891785092
C:\Users\QUANGVU\Documents\NetBeansProjects\LAB_2\target\site\apidocs\package-search-index.js = 1652891785171
C:\Users\QUANGVU\Documents\NetBeansProjects\LAB_2\target\site\apidocs\script.js = 1652891785252
C:\Users\QUANGVU\Documents\NetBeansProjects\LAB_2\target\site\apidocs\search.js = 1652891785258
C:\Users\QUANGVU\Documents\NetBeansProjects\LAB_2\target\site\apidocs\serialized-form.html = 1652891785027
C:\Users\QUANGVU\Documents\NetBeansProjects\LAB_2\target\site\apidocs\stylesheet.css = 1652891785246
C:\Users\QUANGVU\Documents\NetBeansProjects\LAB_2\target\site\apidocs\tag-search-index.js = 1652891785188
C:\Users\QUANGVU\Documents\NetBeansProjects\LAB_2\target\site\apidocs\type-search-index.js = 1652891785175
